NODE_ENV=production
VUE_APP_TITLE="QA - Ionic Vue Boilerplate"
VUE_APP_API_URL="https://qa.api.boilerplate.com/"
VUE_APP_IMAGES_ADDRESS="http://localhost"
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="contact@boilerplate.com"